<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>github-ribbon</title>

    <meta name="description" content="Web Component Displays a Github ribbon [Github Ribbon] using Polymer." />
    <meta name="keywords" content="web components, github ribbon, polymer" />
    <meta name="author" content="Ignacio Rivas" />

    <!-- Load custom WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <!-- Importing Web Component's Polyfill -->
    <script src="/app/vendor/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/github-ribbon.html">

    <style>

      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      html, body {
        font-family: 'Lato', Arial, sans-serif;
        line-height: 1.25;
        color: #FFFFFF;
        background-color: #6cc88a;
        height: 100%;
        width: 100%;
      }

      .main {
        width: 100%;
        height: 100%;
        text-align: center;
        display: table;

        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }

      .main .title {
        display: table-cell;
        vertical-align: middle;
        margin: auto 0;
      }

      .main .title h1, h2 {
        margin: 0.1em 0;
        font-weight: 300;

        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }

      .main h1{
        font-size: 4.6em;
      }

      .main h2 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <github-ribbon user="sabarasaba" repo="tookie" color="orange" position="right"></github-ribbon>

      <div class="title">
        <h1>github-ribbon</h1>
        <h2>Web Component</h2>
      </div>
    </section>
  </body>
</html>
